default:
  image: python:3.8-slim

before_script:
  - pip install poetry
  - poetry install
  - source `poetry env info --path`/bin/activate

stages:
  - lint
  - test
  - publish

lint-app-job:
  stage: lint
  script:
    - pylint poetry_test

formatter-job:
  stage: lint
  script:
    - black . --check

lint-tests-job:
  stage: lint
  script:
    - pylint tests

unit-test-job:
  stage: test
  script:
    - pytest

publish-job:
  stage: publish
  script:
    - poetry config repositories.gitlab https://gitlab.com/api/v4/projects/35193723/packages/pypi/
    - poetry build
    - poetry publish --repository gitlab -u gitlab-ci-token -p $CI_JOB_TOKEN
